# FullStackDemoSystem

./: build.gradle  settings.gradle
src/main/java/com/example/fullstackdemosystem/: FullStackDemoSystemApplication.java
src/main/java/com/example/fullstackdemosystem/base/: BaseEntity.java
src/main/java/com/example/fullstackdemosystem/configuration/: SwaggerConfiguration.java  WebAppConfig.java
src/main/java/com/example/fullstackdemosystem/docker/: docker-compose.yml
src/main/java/com/example/fullstackdemosystem/employee/: Employee.java  EmployeeController.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/fullstackdemosystem/employee/command/: AddEmployeeCommand.java
src/main/java/com/example/fullstackdemosystem/employee/dto/: EmployeeDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java
src/main/java/com/example/fullstackdemosystem/employee/exception/: ApiException.java  EmployeeNotFoundException.java  NotFoundExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_employee.sql
src/test/java/com/example/fullstackdemosystem/: FullStackDemoSystemApplicationTests.java
src/test/java/com/example/fullstackdemosystem/employee/: EmployeeServiceTest.java
src/test/resources/: application.properties
